{
  "name": "ts-node-paths-example",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/jonaskello/ts-node-paths-example",
  "scripts": {
    "start": "ts-node -r node-tsconfig-paths main.ts",
    "start:js": "node -r node-tsconfig-paths js_out/main.js"
  },
  "devDependencies": {
    "node-tsconfig-paths": "^0.1.2",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.4"
  }
}
